# QUANTIVIRUS

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/max/quantivirus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/quantivirus/: AntivirusService.java  AutonomyService.java  BootReceiver.java  MainActivity.java  UpdateChecker.java  VirusOverlayService.java  VirusPopupService.java  VirusPopupWindow.java
app/src/main/res/drawable/: app_icon_background_rounded.xml  delete_button_background.xml  ic_delete.xml  ic_github.xml  ic_info.xml  ic_scan.xml  ic_shield.xml  ic_telegram.xml  ic_update.xml  ic_warning.xml  ic_web.xml  info_panel_background.xml  main_card_background.xml  shield_status_background.xml  status_background.xml  virus_background_gradient.xml  warning_icon_background.xml
app/src/main/res/layout/: activity_main.xml  activity_virus_detected.xml  dialog_update_available.xml  popup_virus_detected.xml  virus_overlay.xml  virus_popup_overlay.xml
app/src/main/res/layout-land/: activity_virus_detected.xml
app/src/main/res/layout-sw320dp/: activity_virus_detected.xml  popup_virus_detected.xml  virus_popup_overlay.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  colors_material_you.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/max/quantivirus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
